# JPAExercise

./: pom.xml
src/main/java/: Main.java  Menu.java
src/main/java/entities/: Author.java  Book.java  Client.java  Loan.java  NewEntity.java  Publisher.java
src/main/java/enums/: BookProperty.java  ClientProperty.java
src/main/java/interfaces/: APDao.java  APObject.java  BLCDao.java  PropertyEnum.java
src/main/java/persistence/: AuthorDAO.java  BookDAO.java  ClientDAO.java  DAO.java  LoanDAO.java  PublisherDAO.java
src/main/java/services/: APService.java  AuthorService.java  BLCService.java  BookService.java  ClientService.java  PublisherService.java
src/main/java/utils/: Utils.java
