<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://www.eclipse.org/eclipselink/</url>
    <name>EclipseLink Maven POM example</name>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>eclipselinkMavenTest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <eclipselink.version>2.5.0</eclipselink.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
    <!--  As of the 2.5.0 release, EclipseLink artifacts are available on Maven Central
             so the following repository section shouldn't be required unless testing for
             specific Milestone or SNAPSHOT builds
         -->
    <!--  repositories>
            <repository>
                 <id>SonatypeOSS EclipseLink Repo</id>
                 <url>https://oss.sonatype.org/content/groups/staging</url>
            </repository>
        </repositories  -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <!--  NOTE: Below is simply a list of most of our published artifacts.
                     An actual project would only need a fraction of them depending
                     upon what functionality is required. In fact, "eclipselink"
                     contains the functionality of most of the other artifacts listed.

                     Also, three artifacts, javax.persistence, org.eclipse.persistence.asm,
                     and org.eclipse.persistence.antlr aren't listed at all because they
                     are defined as transitive dependencies of the JPA OSGI bundle.
                 -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>verify</defaultGoal>
    </build>
</project>